PORT=3000
DATABASE_URL="postgresql://bootcamp:bootcamp@localhost:5432/bootcamp?schema=public"
JWT_SECRET=Agadklgahioaglkj233fj5209GDlkjag50934
BUCKET_NAME=bootcamp
S3_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test